# wah-board

./: settings.gradle
wah-auth/: build.gradle  settings.gradle
wah-auth/src/main/java/com/example/wah/auth/: WahAuthApplication.java
wah-auth/src/main/java/com/example/wah/auth/aggregate/account/adapter/in/rest/: AccountController.java
wah-auth/src/main/java/com/example/wah/auth/aggregate/account/application/port/in/: AccountSignInUseCase.java  AccountSignUpUseCase.java  LoadAccountUseCase.java  SaveAccountUseCase.java  VerifyEmailUseCase.java
wah-auth/src/main/java/com/example/wah/auth/aggregate/account/application/port/in/data/: AccountSignInRequest.java  AccountSignInResponse.java  AccountSignUpRequest.java
wah-auth/src/main/java/com/example/wah/auth/aggregate/account/application/service/: AccountService.java  AccountSignInService.java  AccountSignUpService.java  LoadAccountService.java  SaveAccountService.java  VerifyEmailService.java
wah-auth/src/main/java/com/example/wah/auth/config/: SecurityConfig.java
wah-auth/src/main/java/com/example/wah/auth/jwt/: JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenProvider.java
wah-auth/src/main/java/com/example/wah/auth/util/: EmailUtil.java  PrincipalDetails.java  RedisUtil.java  SecurityUtil.java
wah-auth/src/main/resources/: application.yml  data.sql
wah-auth/src/test/java/com/example/wah/auth/: WahAuthApplicationTests.java
wah-batch/: build.gradle  settings.gradle
wah-batch/src/main/java/com/example/wah/batch/: WahBatchApplication.java
wah-batch/src/test/java/com/example/wah/batch/: WahBatchApplicationTests.java
wah-board/: build.gradle  settings.gradle
wah-board/src/main/java/com/example/wah/board/: WahBoardApplication.java
wah-board/src/test/java/com/example/wah/board/: WahBoardApplicationTests.java
(+3 files in other folders)
